<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&
        display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: white(0, 0, 33);
            color: lightseagreen;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: lightseagreen;
            font-size: 1.4rem;

        }

        nav ul li a:hover {
            color: white;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1,2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
           font-color:black;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            margin: 50px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-color: black;
            font-size: 3rem;
            width: 34px;
            margin: 30px;
            text-align: center;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;

        }
        .text-grey{
            color: grey;
            text-align: center;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            text-align: center;
        }
        .secondSection h1{
            font-size: 1.9rem;
            font-color: purple;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harshali's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"></a>HOME</a></li>
                    <li><a href="/"></a>ABOUT</a></li>
                    <li><a href="/"></a>PROJECTS</a></li>
                    <li><a href="/"></a>CONTACT ME</a></li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">HELLO!!! My name is Harshali</div>
              <h1 class="leftsection">I'm Software developer</h1>  
                <span id="element"></span>
            </div>
            </div>
            <div class="rightsection">
                <img src="web developer.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondSection"></section>
        
        <span class="textgrey"> what i have done so far</span>
        <h1>work experience</h1>
        <div class="box">
            
        </div>




    </main>
    <script>

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
            var typed = new Typed('#element', {
                strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
            typeSpeed: 50,
    });
    </script>
</body>

</html>